server.port=8080

# --- PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ExcaptionDB
spring.datasource.username=postgres
spring.datasource.password=heroic
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ddl-auto options:
# create: Har baar app start hone par tables delete karke naya banata hai.
# create-drop: Start par banata hai, app band hone par drop kar deta hai.
# update: Agar entity me change hai to database table ko update karta hai. (Dev ke liye aacha hai)
# validate: Check karta hai ki tables aur columns match ho rahe ya nahi, varna error deta hai.
# none: Kuch nahi karta. (Production ke liye best hai)